API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAElwJPgp02aPJFUPaSRc3givhVTmXCsyFE
LOG_GROUP_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7832966966
STRING_SESSION=BQGx7mUAZC-yEI1wKy4F7VbKAqjPESGsKP0BCupm3jGt3dGjNKBmqTDEK5s2EHh1Vtwk20vguTE6o64Dj67jZbCKObLU8reYAyBf5VYA5d64Sn92LRu1kPug3LRKCcwSkFjvzdAdBwJr5meVMqqosqDA3r9fWBN2zEF7Ef-BZBVBswl-uRlhdXe9QUJWJ8BE5PLiN-lP5HU70dx76-7z-XBES4fayjS0CtwP7eljDopnZjK0t2wISKFxFWC7Fu7mHuF1sWfe-cqTIARgyUvVBjGkrqlKMp9fTc125hPtuxbVeBraMRdC5KF70qvhZclmwYFZHXXD-id4WFETNdWi82ICdRdk1gAAAAHHcJ5XAA
API_KEY=NxGBNexGenBots267382


