API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAElwJPgp02aPJFUPaSRc3givhVTmXCsyFE
LOG_GROUP_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7832966966
STRING_SESSION=BQGx7mUAUBawMBpsxKvCBqnbO7ThSqbZZSrejQzQSrkGceCZrnO94-lUN3DveAWOtLyffq_jXA624to3ozKI7aGOh-6GyQqnbF9L4s0NsihuX-QRGwZGTDSRo4l8bQQpDQ9KSMo9_XqO9eTmLHGekmLbWnRdSNAdKjSg0Q0yCAVtk0QPdlMdjA1EF1A2MRxgFZP9pet-kNx0n8CSfOnL6HWyJ4d30gfLiW_qyUgYs6M0ZMc1nvERqs7PcTNyymeQRW61L-NLdsiCb_oRjBZrpVF0HknzU7GP0sVVP3uo297PXcJYIz3rXtkNQ8mQnOt45DP3Gp1YQ-HSCsvzQjvis7MdTKM95AAAAAHHcJ5XAA
API_KEY=NxGBNexGenBots267382

